{
  "name": "pontos-onibus-barra",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
  "cap:sync": "npx cap sync",
  "cap:open:android": "npx cap open android",
  "cap:build:android": "npx cap build android"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabriellVizon/Pontos-Onibus-Barra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GabriellVizon/Pontos-Onibus-Barra/issues"
  },
  "homepage": "https://github.com/GabriellVizon/Pontos-Onibus-Barra#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
